ACCOUNT_SYSTEM=dominio_sistemas
CONNECTION_ODBC=Contabil
USER=EXTERNO
PASSWORD=dominio
CHARSET=UTF-8
PORT=2638
API_HOST=http://localhost:3456/v1
TENANT=73c2f212-ef87-4
WAY_EXCEL=C:/iacon/Empresas - Excel Cadastro.xls